{
	"name": "coder-mobile",
	"private": true,
	"scripts": {
		"android": "npx cap sync android && \"D:\\Program Files\\Android Studio\\bin\\studio64.exe\" ./android",
		"android:build": "npx cap sync android"
	},
	"devDependencies": {
		"@capacitor/android": "^6.2.1",
		"@capacitor/cli": "^6.1.0"
	},
	"dependencies": {
		"@capacitor/core": "^6.2.1"
	}
}
